# spring-boot-3

./: Dockerfile  LICENSE  ReadMe.md  pom.xml
data/: initialData.sql
src/main/java/com/iroshnk/nftraffle/: StartDemoService.java
src/main/java/com/iroshnk/nftraffle/config/: AsyncConfiguration.java
src/main/java/com/iroshnk/nftraffle/config/bean/: BeanConfiguration.java  CustomPasswordEncoder.java
src/main/java/com/iroshnk/nftraffle/config/security/: JwtAuthenticationFilter.java  JwtTokenHandler.java  RolePrefixGrantedAuthority.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/iroshnk/nftraffle/config/swagger/: OpenAPIConfig.java
src/main/java/com/iroshnk/nftraffle/controller/: UserController.java
src/main/java/com/iroshnk/nftraffle/entity/: Entitlement.java  EntitlementHasRole.java  EntitlementHasRoleId.java  Group.java  GroupHasEntitlement.java  GroupHasEntitlementId.java  RefreshToken.java  Role.java  User.java  UserAction.java  UserHasGroup.java  UserHasGroupId.java  UserLogin.java  UserProfile.java  UserSession.java  UserStatus.java
src/main/java/com/iroshnk/nftraffle/exception/: DataNotFoundException.java  TokenRefreshException.java
src/main/java/com/iroshnk/nftraffle/log/: AuditLog.java
src/main/java/com/iroshnk/nftraffle/payload/: GroupReq.java  GroupRes.java  LoginReq.java  LoginUser.java  PaginationResponse.java  ResetPasswordReq.java  Response.java  TokenRefreshReq.java  TokenRefreshRes.java  UserRegistrationReq.java  UserRes.java
src/main/java/com/iroshnk/nftraffle/repository/: EntitlementHasRoleRepository.java  EntitlementRepository.java  GroupHasEntitlementRepository.java  GroupRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserActionRepository.java  UserHasGroupRepository.java  UserLoginRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/iroshnk/nftraffle/service/: EntitlementService.java  GroupService.java  RefreshTokenService.java  UserActionService.java  UserService.java
src/main/java/com/iroshnk/nftraffle/service/helper/: LoggerHelper.java
src/main/java/com/iroshnk/nftraffle/service/impl/: EntitlementServiceImpl.java  GroupServiceImpl.java  RefreshTokenServiceImpl.java  UserActionServiceImpl.java  UserServiceImpl.java
src/main/java/com/iroshnk/nftraffle/service/impl/mapper/: UserMapper.java
src/main/java/com/iroshnk/nftraffle/service/impl/validator/: UserValidator.java
src/main/java/com/iroshnk/nftraffle/util/: ResponseDetails.java  UserEvent.java
src/main/java/com/iroshnk/nftraffle/util/exception/: DataNotAcceptableException.java  StandardException.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
